database.driverClassName = com.mysql.cj.jdbc.Driver
database.url = jdbc:mysql://localhost:3306/springol?useSSL=false
database.username = root
database.password = 

hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.hbm2ddl.auto = create
hibernate.show_sql = false 
